# The-Backyard

./: .gitignore  Directory.Build.props  NuGet.Config  README.md  TestClass.cs  TheBackyard.csproj  TheBackyard.sln
.github/workflows/: ci.yaml  release.yaml
MonoGameLib/: Directory.Build.props  README.md  global.json
MonoGameLib/src/: Circle.cs  DrawExtensions.cs  GameObject.cs  IPolygon.cs  IShape.cs  README.md  Rectangle.cs  Shape.cs  ShapeUtils.cs  TextureManager.cs  TheBackyard.MonoGameLib.csproj  TranslationExtensions.cs  Utilities.cs
MonoGameLib/tests/: TheBackyard.MonogameLib.Tests.csproj
scripts/: publish.ps1
src/: PackageMarker.cs
the-backyard-monogame-lib/: Directory.Build.props
the-backyard-monogame-lib/src/: TheBackyard.MonogameLib.csproj  Utilities.cs
