<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TheBackyard</PackageId>
    <Version>1.2.1</Version>
    <Authors>Zackbot</Authors>
    <Description>A collection of personal utility libraries created by Zackbot.</Description>
    <RepositoryUrl>https://github.com/Zackbot2/The-Backyard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Zackbot2/The-Backyard</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>

    <!-- enable preview features -->
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- meta-package: no lib -->
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>

    <!-- Prevent SDK from auto-including Compile/None globs -->
    <EnableDefaultItems>false</EnableDefaultItems>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Only package README; no source files compiled -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Make MonoGameLib a NuGet dependency; do not compile against it -->
  <ItemGroup>
    <ProjectReference Include="MonoGameLib\src\TheBackyard.MonogameLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Placeholder to satisfy NuGet for meta-package -->
  <ItemGroup>
    <None Include="_._" Pack="true" PackagePath="lib/net8.0/" />
    <!-- Match the resolved TFM with a platform version -->
    <None Include="_._" Pack="true" PackagePath="lib/net8.0-windows7.0/" />
  </ItemGroup>

</Project>
