<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TheBackyard.MonoGameLib</RootNamespace>
    <AssemblyName>TheBackyard.MonogameLib</AssemblyName>

    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>

    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

</Project>