<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TheBackyard.MonoGameLib</PackageId>
    <Version>2.0.4</Version>
    <Description>MonoGame utility library from The Backyard collection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

</Project>