<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>TheBackyard.MonoGameLib</RootNamespace>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" PrivateAssets="All" />
    <!-- Use a current Extended version -->
    <PackageReference Include="MonoGame.Extended" Version="3.9.0" PrivateAssets="All" />
  </ItemGroup>
</Project>