<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TheBackyard.MonoGameLib</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
  </ItemGroup>
</Project>